# Use spring.config.activate.on-profile instead of spring.profiles
spring.config.activate.on-profile=instance1

# Response-Service Instance 1 Properties
server.port=8081
spring.application.name=response-service

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.com.assignment.service=INFO
logging.level.root=INFO
