# Use spring.config.activate.on-profile instead of spring.profiles
spring.config.activate.on-profile=default

spring.main.web-application-type=reactive

# Load Balancer Application Properties
server.port=8080
spring.application.name=load-balancer

# Static list of instances
spring.cloud.gateway.routes[0].id=response-service
spring.cloud.gateway.routes[0].uri=lb://response-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# Define instances for load balancing
spring.cloud.loadbalancer.simple.instances.response-service[0].uri=http://localhost:8081
spring.cloud.loadbalancer.simple.instances.response-service[1].uri=http://localhost:8082

# Optional: Load balancer health check configurations
spring.cloud.loadbalancer.health-check.enabled=true
spring.cloud.loadbalancer.health-check.path[response-service]=/health
spring.cloud.loadbalancer.health-check.interval=3000

# Logging Configuration (optional)
logging.level.root=INFO
